
<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-58B0EDGNZX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-58B0EDGNZX');
  </script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyPerro</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/minilogo.png" rel="icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Custom CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index" class="logo d-flex align-items-center">
       <h1><img src = "assets/img/minilogo.png" style = "width: 40%"> </h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <!--<li class="dropdown position-static">
            <div class="search">
            <button class="search-btn"><i class="fas fa-search"></i></button>
            <input id="search-input" type="text" class="search-input" placeholder="Search">
            </div> 

            <ul id="search-result" class="search-result dropdown-active" style="max-height: 500px; overflow-y: auto;">
            </ul>
          
          </li>-->
          <li><a href="hero" class="active">Home</a></li>
          <li class="dropdown"><a href="services"><span>Our Services</span> </a>
            <ul>
              <li class="dropdown position-static"><a href="#">Doggy Daycare <i class="bi bi-chevron-right dropdown-indicator"></i></a>
              </li>
              <li class="dropdown position-static"><a href="#">Certification Programs <i class="bi bi-chevron-right dropdown-indicator"></i></a>
              </li>
              <li class="dropdown position-static"><a href="#">24/7 Video Monitoring <i class="bi bi-chevron-right dropdown-indicator"></i></a>
              </li>
              <li class="dropdown position-static"><a href="#">Dog Sitting <i class="bi bi-chevron-right dropdown-indicator"></i></a>
              </li>
              <li class="dropdown position-static"><a href="#">MyPerro Boarding <i class="bi bi-chevron-right dropdown-indicator"></i></a>
              </li>
              <li class="dropdown position-static"><a href="#">Smart Dog Collars <i class="bi bi-chevron-right dropdown-indicator"></i></a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#AboutUs" class="nav-link">About Us</a>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Background ======= -->
  <div id="parallax-bg"  style="background-image: url(assets/img/background/backgroung.png);"></div>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down"><img src="assets/img/minilog.png" style="max-width: 100%;" alt=""></h2>
            <a data-aos="fade-up" data-aos-delay="200" href="#AboutUs" class="btn-get-started"><i class="bi bi-arrow-down"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
       <div class="carousel-item active"></div>
    </div>

  </section>
  <!-- End Hero Section -->

  <!-- Extra Padding -->
  <div class="padding" style="padding-top: 300px;"></div>

  <main id="main">

    <!-- ======= MyPerro Section ======= -->
    <section id="AboutUs" class="AboutUs">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2> At MyPerro</h2>
        </div>
        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/main/a1.png);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Our Mission </h4>
                    <p>Our mission is to inculcate technology  in the pet   care 
                      industry to provide personalized care, foster transparency, 
                      and security. We aim  to  empower pet  parents to cater to 
                      work commitments or plan  vacations  stress  free.By  also 
                      helping  pet sitters and dog walkers get paid according to 
                      their efforts thus forming a chain of trust, care , love and 
                      contentment on both sides</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/main/a2.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Our Vision </h4>
                    <p>
                      Our vision is to broaden our services to ensure your dog gets 
                      the utmost personalized care that it deserves.We aim to have 
                      our own boarding area- “MyPerro Space” and also expand into 
                      pet grooming,pet-friendly commute and  pet food industry.We 
                      want to provide the best personalized care by understanding 
                      the unique needs of every dog coming to us.
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End MyPerro Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/main/b7.jpg); border-radius: 1.5%;" data-aos="zoom-in" data-aos-delay="100"></div>
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>The services that are offered at MyPerro</h3>
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-calendar-date flex-shrink-0"></i>
              <div>
                <h4><a class="stretched-link">Doggy Daycare</a></h4>
                <p>Your dog spends the day at your sitter’s home. Drop them off in the morning and pick up a happy pup in the evening.</p>
              </div>
            </div>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-file-person flex-shrink-0"></i>
              <div>
                <h4><a class="stretched-link">Certification Programs</a></h4>
                <p>Our flagship partner certification program allows individuals or families to get verified for boarding pets.</p>
              </div>
            </div>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-camera-video flex-shrink-0"></i>
              <div>
                <h4><a class="stretched-link">24/7 Video Monitoring</a></h4>
                <p>Stay connected with your pet even when you're apart. Our 24/7 video monitoring lets you check in on your dog anytime, giving you peace of mind.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Services Section 2 ======= -->
    <section id="services-2" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-around gy-4">
          <div class="col-lg-5 d-flex flex-column justify-content-center order-lg-1 order-2">
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-house flex-shrink-0"></i>
              <div>
                <h4><a class="stretched-link">Dog Sitting</a></h4>
                <p>Our sitter takes care of your pets either at their or your home. Your pets will get all the attention and personalized care they need when you are on a vacation.</p>
              </div>
            </div>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-moon-fill flex-shrink-0"></i>
              <div>
                <h4><a class="stretched-link">MyPerro Boarding</a></h4>
                <p>Your pets stay overnight in your sitter's home. They'll be treated like part of the family in a comfortable environment. Our Open play areas provide dogs enough room to socialize and exercise.</p>
              </div>
            </div>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h4><a class="stretched-link">Smart Dog Collars</a></h4>
                <p>These collars monitor your dog's real-time location and activity, allowing us to keep a more accurate check on their well-being.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 img-bg order-lg-2 order-1" style="background-image: url(assets/img/main/a2.jpg);  border-radius: 1.5%;" data-aos="zoom-in" data-aos-delay="100"></div>
        
        </div>
      </div>
    </section>
  </main>
  <!-- End Main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>My Perro</h3>
              <p>
                Vellore Institute of Technology <br>
                Vellore <br><br>
                <strong>Phone:</strong> +91 6205404964<br>
                <strong>Email:</strong> myperrovit@gmail.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="https://www.instagram.com/myperro.in/" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/company/myperroindia/?viewAsMember=true" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Developer</h4>
            <p>Santhosh Kumar S P<br>
            VIT Vellore<br><br>
            <div class="social-links d-flex mt-3">
                <a href="https://www.linkedin.com/in/santhosh-kumar-737a47204/" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </p>
          </div>

          
        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>MyPerro</span></strong>.
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <!-- Scroll Top Button -->
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  
  <!-- services Main JS Files -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/secondary.js"></script>

</body>
</html>